# consul-container-inspector

./: .gitignore  Dockerfile  README.md
.github/workflows/: docker-image.yml
src/: Consul.Extensions.ContainerInspector.sln
src/Consul.Extensions.ContainerInspector/: BackgroundService.cs  Consul.Extensions.ContainerInspector.csproj  Program.cs
src/Consul.Extensions.ContainerInspector.Configurations/: BaseConfigurationProvider.cs  Consul.Extensions.ContainerInspector.Configurations.csproj  ConsulConfigurationParser.cs  ConsulConfigurationProvider.cs  ContainerCredentialsConfigurationProvider.cs  DockerConfigurationProvider.cs  DockerInspectorConfigurationProvider.cs  ManagedInstanceRegistrationProvider.cs
src/Consul.Extensions.ContainerInspector.Configurations/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Consul.Extensions.ContainerInspector.Configurations/Internal/: JsonSerializerGeneratedContext.cs
src/Consul.Extensions.ContainerInspector.Configurations/Models/: ConsulConfigurations.cs  ContainerCredentialsConfiguration.cs  DockerConfiguration.cs  DockerInspectorConfigurations.cs  ManagedInstanceRegistration.cs
src/Consul.Extensions.ContainerInspector.Core/: Consul.Extensions.ContainerInspector.Core.csproj  IAmazonClient.cs  IConsul.cs  IConsulClient.cs  IDocker.cs  IDockerClient.cs  IDockerInspector.cs
src/Consul.Extensions.ContainerInspector.Core/Configuration/: BaseConfigurationProvider.cs  ConfigurationProviderBase.cs  ConsulConfigurationParser.cs  ConsulConfigurationProvider.cs  DockerConfigurationProvider.cs  DockerConfigurationSource.cs  DockerInspectorConfigurationProvider.cs  DockerInspectorConfigurationSource.cs
src/Consul.Extensions.ContainerInspector.Core/Extensions/: ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Consul.Extensions.ContainerInspector.Core/Internal/: AmazonClient.cs  BaseClient.cs  Consul.cs  ConsulClient.cs  ContainerCredentialsProvider.cs  Docker.cs  DockerClient.cs  DockerInspector.cs  JsonSerializerGeneratedContext.cs
src/Consul.Extensions.ContainerInspector.Core/Models/: AmazonCredentials.cs  AmazonTask.cs  AmazonTaskArn.cs  (+7 more)
src/Consul.Extensions.ContainerInspector/Configuration/: ConsulConfigurationParser.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ManagedInstanceRegistrationProvider.cs  ManagedInstanceRegistrationSource.cs
src/Consul.Extensions.ContainerInspector/Configuration/Models/: ConsulConfiguration.cs  ConsulConfigurationAccessControl.cs  ConsulConfigurationTokens.cs  ManagedInstanceRegistration.cs
src/Consul.Extensions.ContainerInspector/Extensions/: ConfigurationExtensions.cs  ConsulConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Consul.Extensions.ContainerInspector/Internal/: Docker.cs  DockerContainer.cs  DockerContainerEvent.cs
src/Consul.Extensions.ContainerInspector/Properties/PublishProfiles/: DockerProfile.pubxml
(+18 files in other folders)
